<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Cloud Control</title>
        <script>
            function MouseClickDownEvent(event) {
                var image = document.getElementById('video_feed');
                var imageRect = image.getBoundingClientRect();

                // Mausposition relativ zur Bildposition und -größe
                var mouseXPercent = (event.clientX - imageRect.left) / imageRect.width;
                var mouseYPercent = (event.clientY - imageRect.top) / imageRect.height;

                // Bildkoordinaten berechnen
                var imageX = Math.round(mouseXPercent * image.naturalWidth);
                var imageY = Math.round(mouseYPercent * image.naturalHeight);

                // AJAX-Anfrage erstellen und senden
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/mouse_event', true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.send('x=' + imageX + '&y=' + imageY);

            }

            window.addEventListener("keydown", function(event) {
                var key = event.key;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/keydown_event", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("key=" + key);
            });

            window.addEventListener("keyup", function(event) {
                var key = event.key;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/keyup_event", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("key=" + key);
            });
            function toggleFullScreen() {
                var doc = window.document;
                var docEl = doc.documentElement;

                var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
                var exitFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

                if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
                    requestFullScreen.call(docEl);
                } else {
                    exitFullScreen.call(doc);
                }
            }
        </script>
        <style>
            img {
                transform: none;
                width: 100%;
                height: auto;
                cursor: pointer;
            }
            h1 {
                text-align: center;
            }
            body {
                    background-color: #2d3d2c;
                    margin: 0;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
            }
            .fullscreenButton {
                position: fixed;
                bottom: 5%;
                right: 5%;
                width: 50px;
                height: 50px;
                background-color: #0000000d;
                color: #ffffff;
                border: none;
                border-radius: 50%;
                padding: 10px;
                cursor: pointer;
                outline: none;
                transition: background-color 0.3s;
            }
            .fullscreenButton:hover {
                background-color: #e4e4e4;
            }
            .fullscreenIcon {
                transition: transform 0.3s;
                color: white;
                
            }
            .fullscreenButton.fullscreen .fullscreenIcon.enterFullscreen,
            .fullscreenButton:not(.fullscreen) .fullscreenIcon.exitFullscreen {
                display: block;
            }

            .fullscreenButton:not(.fullscreen) .fullscreenIcon.enterFullscreen,
            .fullscreenButton.fullscreen .fullscreenIcon.exitFullscreen {
                display: none;
            }

            .fullscreenButton.fullscreen .fullscreenIcon.enterFullscreen {
                transform: rotate(180deg);
            }
        </style>
    </head>

    <body>
        <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Source" onmousedown="MouseClickDownEvent(event)">
        <button class="fullscreenButton" onclick="toggleFullScreen()">
            <svg class="fullscreenIcon enterFullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                <path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z"/>
            </svg>
            <svg class="fullscreenIcon exitFullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                <path d="M240-120v-120H120v-80h200v200h-80Zm400 0v-200h200v80H720v120h-80ZM120-640v-80h120v-120h80v200H120Zm520 0v-200h80v120h120v80H640Z"/>
            </svg>

        </button>
    </body>
</html>
